- _libgcc_mutex=0.1=conda_forge
- _openmp_mutex=4.5=2_gnu
- affine=2.4.0=pyhd8ed1ab_1
- aiobotocore=2.23.0=pyhd8ed1ab_0
- aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
- aiohttp=3.12.7=py311h2dc5d0c_0
- aioitertools=0.12.0=pyhd8ed1ab_1
- aiosignal=1.3.2=pyhd8ed1ab_0
- annotated-types=0.7.0=pyhd8ed1ab_1
- aom=3.9.1=hac33072_0
- asttokens=2.4.1=pyhd8ed1ab_0
- attrs=25.3.0=pyh71513ae_0
- aws-c-auth=0.8.1=h205f482_0
- aws-c-cal=0.8.1=h1a47875_3
- aws-c-common=0.10.6=hb9d3cd8_0
- aws-c-compression=0.3.0=h4e1184b_5
- aws-c-event-stream=0.5.0=h7959bf6_11
- aws-c-http=0.9.2=hefd7a92_4
- aws-c-io=0.15.3=hbf5b6a4_4
- aws-c-mqtt=0.11.0=h11f4f37_12
- aws-c-s3=0.7.9=he1b24dc_1
- aws-c-sdkutils=0.2.2=h4e1184b_0
- aws-checksums=0.2.2=h4e1184b_4
- aws-crt-cpp=0.29.9=he0e7f3f_2
- aws-sdk-cpp=1.11.489=h4d475cb_0
- azure-core-cpp=1.14.0=h5cfcd09_0
- azure-identity-cpp=1.10.0=h113e628_0
- azure-storage-blobs-cpp=12.13.0=h3cf044e_1
- azure-storage-common-cpp=12.8.0=h736e048_1
- azure-storage-files-datalake-cpp=12.12.0=ha633028_1
- beautifulsoup4=4.13.4=pyha770c72_0
- blosc=1.21.6=he440d0b_1
- bokeh=3.7.3=pyhd8ed1ab_0
- boto3=1.38.27=pyhd8ed1ab_0
- botocore=1.38.27=pyge310_1234567_0
- brotli=1.1.0=hd590300_1
- brotli-bin=1.1.0=hd590300_1
- brotli-python=1.1.0=py311hb755f60_1
- brunsli=0.1=h9c3ff4c_0
- bs4=4.13.4=hd8ed1ab_0
- bzip2=1.0.8=h4bc722e_7
- c-ares=1.34.5=hb9d3cd8_0
- c-blosc2=2.15.2=h3122c55_1
- ca-certificates=2024.7.4=hbcca054_0
- cairo=1.18.0=hebfffa5_3
- capnproto=1.0.2=h766bdaa_3
- certifi=2025.4.26=pyhd8ed1ab_0
- cffi=1.17.0=py311ha8e6434_0
- cfitsio=4.6.2=h44b4e7a_0
- cftime=1.6.4=py311h9f3472d_1
- charls=2.4.2=h59595ed_0
- charset-normalizer=3.4.2=pyhd8ed1ab_0
- click=8.2.1=pyh707e725_0
- click-plugins=1.1.1=pyhd8ed1ab_1
- cligj=0.7.2=pyhd8ed1ab_2
- cloudpickle=3.1.1=pyhd8ed1ab_0
- colorama=0.4.6=pyhd8ed1ab_1
- comm=0.2.2=pyhd8ed1ab_0
- contourpy=1.2.1=py311h9547e67_0
- crc32c=2.7.1=py311h9ecbd09_1
- cyrus-sasl=2.1.27=h54b06d7_7
- cytoolz=0.12.3=py311h459d7ec_0
- dask=2025.5.1=pyhd8ed1ab_0
- dask-core=2025.5.1=pyhd8ed1ab_0
- dask-gateway=2025.4.0=pyha7f0ed4_2
- dav1d=1.2.1=hd590300_0
- debugpy=1.8.2=py311h4332511_0
- decorator=5.1.1=pyhd8ed1ab_0
- deprecated=1.2.18=pyhd8ed1ab_0
- distributed=2025.5.1=pyhd8ed1ab_0
- donfig=0.8.1.0post1=pyhd8ed1ab_1
- exceptiongroup=1.2.2=pyhd8ed1ab_0
- executing=2.0.1=pyhd8ed1ab_0
- expat=2.7.0=h5888daf_0
- fmt=11.0.2=h07f6e7f_1
- font-ttf-dejavu-sans-mono=2.37=hab24e00_0
- font-ttf-inconsolata=3.0=h77eed37_0
- font-ttf-source-code-pro=2.38=h77eed37_0
- font-ttf-ubuntu=0.83=h77eed37_3
- fontconfig=2.15.0=h7e30c49_1
- fonts-conda-ecosystem=1=0
- fonts-conda-forge=1=0
- freetype=2.12.1=h267a509_2
- freexl=2.0.0=h743c826_0
- frozenlist=1.6.0=py311h62d540b_0
- fsspec=2025.5.1=pyhd8ed1ab_0
- geos=3.13.1=h97f6797_0
- geotiff=1.7.4=h239500f_2
- gflags=2.2.2=he1b5a44_1004
- giflib=5.2.2=hd590300_0
- glog=0.7.1=hbabe93e_0
- h2=4.2.0=pyhd8ed1ab_0
- hdf4=4.2.15=h2a13503_7
- hdf5=1.14.6=nompi_h2d575fe_101
- hera=5.18.0=pyhd8ed1ab_1
- hpack=4.1.0=pyhd8ed1ab_0
- hyperframe=6.1.0=pyhd8ed1ab_0
- icu=75.1=he02047a_0
- idna=3.10=pyhd8ed1ab_1
- imagecodecs=2024.12.30=py311h9971d45_0
- importlib-metadata=8.2.0=pyha770c72_0
- importlib_metadata=8.2.0=hd8ed1ab_0
- ipykernel=6.29.5=pyh3099207_0
- ipython=9.3.0=pyhfa0c392_0
- ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
- jedi=0.19.1=pyhd8ed1ab_0
- jinja2=3.1.6=pyhd8ed1ab_0
- jmespath=1.0.1=pyhd8ed1ab_1
- json-c=0.18=h6688a6e_0
- jsonschema
- jupyter_client=8.6.2=pyhd8ed1ab_0
- jupyter_core=5.7.2=py311h38be061_0
- jxrlib=1.1=hd590300_3
- kealib=1.6.2=h74a6b89_0
- keyutils=1.6.1=h166bdaf_0
- krb5=1.21.3=h659f571_0
- kubernetes
- lcms2=2.16=hb7c19ff_0
- ld_impl_linux-64=2.40=hf3520f5_7
- lerc=4.0.0=h27087fc_0
- libabseil=20240722.0=cxx17_hbbce691_4
- libaec=1.1.3=h59595ed_0
- libarchive=3.7.7=h75ea233_4
- libarrow=17.0.0=h25a14c4_48_cpu
- libarrow-acero=17.0.0=hcb10f89_48_cpu
- libarrow-dataset=17.0.0=hcb10f89_48_cpu
- libarrow-substrait=17.0.0=h08228c5_48_cpu
- libavif16=1.3.0=h766b0b6_0
- libblas=3.9.0=28_h59b9bed_openblas
- libbrotlicommon=1.1.0=hd590300_1
- libbrotlidec=1.1.0=hd590300_1
- libbrotlienc=1.1.0=hd590300_1
- libcblas=3.9.0=28_he106b2a_openblas
- libcrc32c=1.1.2=h9c3ff4c_0
- libcurl=8.14.1=h332b0f4_0
- libdeflate=1.23=h86f0d12_0
- libedit=3.1.20191231=he28a2e2_2
- libev=4.33=hd590300_2
- libevent=2.1.12=hf998b51_1
- libexpat=2.7.0=h5888daf_0
- libffi=3.4.2=h7f98852_5
- libgcc=15.1.0=h767d61c_2
- libgcc-ng=15.1.0=h69a702a_2
- libgdal=3.10.3=h3b705f5_11
- libgdal-core=3.10.3=hab2de9c_5
- libgdal-fits=3.10.3=hd249192_5
- libgdal-grib=3.10.3=h928e5b2_5
- libgdal-hdf4=3.10.3=h9f77858_5
- libgdal-hdf5=3.10.3=heb3e146_5
- libgdal-jp2openjpeg=3.10.3=h021fd61_5
- libgdal-kea=3.10.3=hb47621c_5
- libgdal-netcdf=3.10.3=hda9de04_5
- libgdal-pdf=3.10.3=h7544357_5
- libgdal-pg=3.10.3=h371d8d8_5
- libgdal-postgisraster=3.10.3=h371d8d8_5
- libgdal-tiledb=3.10.3=h7fe9b51_5
- libgdal-xls=3.10.3=hbf74d7f_5
- libgfortran=3.0.0=1
- libgfortran-ng=14.1.0=h69a702a_0
- libgfortran5=14.1.0=hc5f4f2c_0
- libglib=2.82.2=h2ff4ddf_1
- libgomp=15.1.0=h767d61c_2
- libgoogle-cloud=2.35.0=h2b5623c_0
- libgoogle-cloud-storage=2.35.0=h0121fbd_0
- libgrpc=1.67.1=h25350d4_2
- libhwy=1.2.0=hf40a0c7_0
- libiconv=1.18=h4ce23a2_1
- libjpeg-turbo=3.1.0=hb9d3cd8_0
- libjxl=0.11.1=h7b0646d_1
- libkml=1.3.0=hf539b9f_1021
- liblapack=3.9.0=28_h7ac8fdf_openblas
- liblzma=5.8.1=hb9d3cd8_1
- liblzma-devel=5.8.1=hb9d3cd8_1
- libnetcdf=4.9.2=nompi_h0134ee8_117
- libnghttp2=1.64.0=h161d5f1_0
- libnsl=2.0.1=hd590300_0
- libntlm=1.8=hb9d3cd8_0
- libopenblas=0.3.28=pthreads_h94d23a6_0
- libparquet=17.0.0=h081d1f1_48_cpu
- libpng=1.6.47=h943b412_0
- libpq=17.5=h27ae623_0
- libprotobuf=5.28.3=h6128344_1
- libre2-11=2024.7.2=hbbce691_2
- librttopo=1.1.0=hd718a1a_18
- libsodium=1.0.18=h36c2ea0_1
- libspatialite=5.1.0=he17ca71_14
- libsqlite=3.50.1=hee588c1_0
- libssh2=1.11.1=hcf80075_0
- libstdcxx=15.1.0=h8f9b012_2
- libstdcxx-ng=15.1.0=h4852527_2
- libthrift=0.21.0=h0e7cc3e_0
- libtiff=4.7.0=hd9ff511_4
- libutf8proc=2.10.0=h202a827_0
- libuuid=2.38.1=h0b41bf4_0
- libwebp-base=1.5.0=h851e524_0
- libxcb=1.16=hb9d3cd8_1
- libxml2=2.13.8=h4bc477f_0
- libxslt=1.1.39=h76b75d6_0
- libzip=1.11.2=h6991a6a_0
- libzlib=1.3.1=h4ab18f5_1
- libzopfli=1.0.3=h9c3ff4c_0
- locket=1.0.0=pyhd8ed1ab_0
- lz4=4.4.4=py311h8c6ae76_0
- lz4-c=1.10.0=h5888daf_1
- lzo=2.10=hd590300_1001
- markupsafe=2.1.5=py311h459d7ec_0
- matplotlib
- matplotlib-inline=0.1.7=pyhd8ed1ab_0
- minizip=4.0.7=h05a5f5f_3
- msgpack-python=1.0.8=py311h52f7536_0
- multidict=6.4.4=py311h2dc5d0c_0
- narwhals=1.41.0=pyhe01879c_0
- ncurses=6.5=h59595ed_0
- nest-asyncio=1.6.0=pyhd8ed1ab_0
- netcdf4=1.7.2=nompi_py311h8b974bf_102
- nspr=4.36=h5888daf_0
- nss=3.112=h159eef7_0
- numcodecs=0.16.1=py311h7db5c69_0
- numpy=2.1.0=py311hed25524_0
- openjpeg=2.5.3=h5fbd93e_0
- openldap=2.6.10=he970967_0
- openssl=3.5.0=h7b32b05_1
- orc=2.0.3=h12ee42a_2
- packaging=24.1=pyhd8ed1ab_0
- pandas=2.2.2=py311h14de704_1
- parso=0.8.4=pyhd8ed1ab_0
- partd=1.4.2=pyhd8ed1ab_0
- pcre2=10.44=hc749103_2
- pexpect=4.9.0=pyhd8ed1ab_0
- pickleshare=0.7.5=py_1003
- pillow=10.4.0=py311h82a398c_0
- pip=24.2=pyhd8ed1ab_0
- pixman=0.46.0=h29eaf8c_0
- platformdirs=4.2.2=pyhd8ed1ab_0
- poppler=24.12.0=hd7b24de_2
- poppler-data=0.4.12=hd8ed1ab_0
- postgresql=17.5=h607a889_0
- proj=9.6.2=h0054346_0
- prompt-toolkit=3.0.47=pyha770c72_0
- propcache=0.3.1=py311h2dc5d0c_0
- psutil=6.0.0=py311h331c9d8_0
- pthread-stubs=0.4=h36c2ea0_1001
- ptyprocess=0.7.0=pyhd3deb0d_0
- pure_eval=0.2.3=pyhd8ed1ab_0
- pyarrow=17.0.0=py311hbd00459_1
- pyarrow-core=17.0.0=py311h4510849_1_cpu
- pycparser=2.22=pyh29332c3_1
- pydantic=2.11.7=pyh3cfb1c2_0
- pydantic-core=2.33.2=py311hdae7d1d_0
- pygments=2.18.0=pyhd8ed1ab_0
- pyparsing=3.2.3=pyhd8ed1ab_1
- pyproj=3.7.1=py311h0960b38_1
- pysocks=1.7.1=pyha55dd90_7
- pystac=1.13.0=pyhd8ed1ab_0
- pystac-client=0.8.6=pyhd8ed1ab_0
- python=3.11.4=hab00c5b_0_cpython
- python-dateutil=2.9.0=pyhd8ed1ab_0
- python-dotenv=1.1.1=pyhe01879c_0
- python-tzdata=2025.2=pyhd8ed1ab_0
- python_abi=3.11=4_cp311
- pytz=2025.2=pyhd8ed1ab_0
- pyyaml=6.0.2=py311h61187de_0
- pyzmq=26.0.3=py311h08a0b41_0
- rasterio=1.4.3=py311he01b476_1
- rav1e=0.7.1=h8fae777_3
- re2=2024.7.2=h9925aae_2
- readline=8.2=h8228510_1
- requests=2.32.3=pyhd8ed1ab_1
- rioxarray=0.19.0=pyhd8ed1ab_0
- s2n=1.5.9=h0fd0ee4_0
- s3fs=2025.5.1=pyhd8ed1ab_0
- s3transfer=0.13.0=pyhd8ed1ab_0
- scipy=1.15.2=py311h8f841c2_0
- setuptools=71.0.4=pyhd8ed1ab_0
- shapely
- six=1.16.0=pyh6c4a22f_0
- snappy=1.2.1=ha2e4443_0
- snuggs=1.4.7=pyhd8ed1ab_2
- sortedcontainers=2.4.0=pyhd8ed1ab_1
- soupsieve=2.7=pyhd8ed1ab_0
- spdlog=1.15.1=hb29a8c4_0
- sqlite=3.50.1=h9eae976_0
- stack_data=0.6.2=pyhd8ed1ab_0
- stackstac=0.5.1=pyhd8ed1ab_1
- svt-av1=3.0.2=h5888daf_0
- tblib=3.1.0=pyhd8ed1ab_0
- tifffile=2024.12.12=pyhd8ed1ab_0
- tiledb=2.27.2=he4dccf3_0
- tk=8.6.13=noxft_h4845f30_101
- toolz=1.0.0=pyhd8ed1ab_1
- tornado=6.4.1=py311h331c9d8_0
- tqdm=4.67.1=pyhd8ed1ab_1
- traitlets=5.14.3=pyhd8ed1ab_1
- typing-extensions=4.12.2=hd8ed1ab_0
- typing-inspection=0.4.1=pyhd8ed1ab_0
- typing_extensions=4.12.2=pyha770c72_0
- tzcode=2025b=hb9d3cd8_0
- tzdata=2025b=h78e105d_0
- uriparser=0.9.8=hac33072_0
- urllib3=2.4.0=pyhd8ed1ab_0
- wcwidth=0.2.13=pyhd8ed1ab_0
- wheel=0.43.0=pyhd8ed1ab_1
- wrapt=1.17.2=py311h9ecbd09_0
- xarray=2025.4.0=pyhd8ed1ab_0
- xerces-c=3.2.5=h988505b_2
- xorg-kbproto=1.0.7=hb9d3cd8_1003
- xorg-libice=1.1.2=hb9d3cd8_0
- xorg-libsm=1.2.6=he73a12e_0
- xorg-libx11=1.8.9=hb711507_1
- xorg-libxau=1.0.11=hd590300_0
- xorg-libxdmcp=1.1.3=h7f98852_0
- xorg-libxext=1.3.4=h0b41bf4_2
- xorg-libxrender=0.9.11=hd590300_0
- xorg-renderproto=0.11.1=hb9d3cd8_1003
- xorg-xextproto=7.3.0=hb9d3cd8_1004
- xorg-xproto=7.0.31=hb9d3cd8_1008
- xyzservices=2025.4.0=pyhd8ed1ab_0
- xz=5.8.1=hbcc6ac9_1
- xz-gpl-tools=5.8.1=hbcc6ac9_1
- xz-tools=5.8.1=hb9d3cd8_1
- yaml=0.2.5=h7f98852_2
- yarl=1.20.0=py311h2dc5d0c_0
- zarr=3.0.8=pyhd8ed1ab_0
- zeromq=4.3.5=h75354e8_4
- zfp=1.0.1=h5888daf_2
- zict=3.0.0=pyhd8ed1ab_1
- zipp=3.19.2=pyhd8ed1ab_0
- zlib=1.3.1=h4ab18f5_1
- zlib-ng=2.2.4=h7955e40_0
- zstandard=0.23.0=py311h9ecbd09_2
- zstd=1.5.7=hb8e6e7a_2